==> 2025-08-22 15:58:33 <==
# cmd: C:\Users\divya\anaconda3\Scripts\conda-script.py create --yes --prefix c:\Users\divya\OneDrive\Desktop\Dungeon\.conda python
# conda version: 25.5.1
+conda-forge/noarch::ca-certificates-2025.8.3-h4c7d964_0
+conda-forge/noarch::pip-25.2-pyh145f28c_0
+conda-forge/noarch::python_abi-3.13-8_cp313
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::libexpat-2.7.1-hac47afa_0
+conda-forge/win-64::libffi-3.4.6-h537db12_1
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::libmpdec-4.0.0-h2466b09_0
+conda-forge/win-64::libsqlite-3.50.4-hf5d6505_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.5.2-h725018a_0
+conda-forge/win-64::python-3.13.5-h7de537c_102_cp313
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-h41ae7f8_31
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_31
+conda-forge/win-64::vcomp14-14.44.35208-h818238b_31
# update specs: ['python']
